<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Leo Shon's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Leo Shon's Portfolio Website" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="Leo Shon" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<nav class="top-menu">
			<ul>
				<li><a href="#fh5co-header">Home</a></li>
				<li><a href="#fh5co-about">About</a></li>
				<li><a href="#fh5co-resume">Experience</a></li>
				<li><a href="#fh5co-features">Skills</a></li>
				<li><a href="#fh5co-blog">Portfolio Projects</a></li>
				<li><a href="#fh5co-work">Good Listens</a></li>
			</ul>
		</nav>
	<div class="fh5co-loader"></div>
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(imagesOG/Medium.jpeg);"></div>
							<h1><span>Leo Shon</span></h1>
							<h3><span>Software Developer / Producer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<!-- <li><a href="#"><i class="icon-twitter2"></i></a></li> -->
									<li><a href="https://www.linkedin.com/in/lshon/" target="_blank"><i class="icon-linkedin2"></i></a></li>
									<!-- <li><a href="#"><i class="icon-dribbble2"></i></a></li> -->
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Leo Shon</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">310-344-4063</span></li>
						<li><span class="first-block">Email:</span><span class="second-block"><a href="mailto:leo12360@gmail.com">leo12360@gmail.com</a></span></li>
						<div class="large-btn">
							<div class="content-inner">
								<a class="btn" href="https://drive.google.com/file/d/1Qmk-4DtobclHVkEc_ZrMp-g5mrasV-qf/view?usp=sharing" target="_blank"><i class="fa fa-download"></i>Download Resume</a>
								<!-- <a class="btn" href="#"><i class="fa fa-hands-helping"></i>Hire Me</a> -->
							</div>
						</div>
						<!-- <li><span class="first-block">Website:</span><span class="second-block">www.yoursite.com</span></li> -->
						<!-- <li><span class="first-block">Address:</span><span class="second-block">198 West 21th Street, Suite 721 New York NY 10016</span></li> -->
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I'm Leo and I am an creative, aspiring, and action-oriented software engineer who is eager to grow in new opportunities where I can implement my skill set to provide intuitive solutions. Before to my transition into software development, I had a background in the music industry as a Producer/Mix/Mastering Engineer.</p>
					<p>Although music is my passion, I was looking for a position where I can channel the same creative energy into a more stable environment which led to my enrollment into the Hack Reactor 19-week program. My experience there has provided me with the required technical skills to become a full-stack Software Engineer with JavaScript, Python, Django, React, Node/Express.js, restfulAPI, PostgreSQL, MongoDB, Docker, and Fast API.</p>
					<p>I am a great communicator and a team player! I enjoy being in a collaborative environment where we can support each other to achieve a goal.</p>
					<p>
						<ul class="fh5co-social-icons">
							<!-- <li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook3"></i></a></li> -->
							<li><a href="https://www.linkedin.com/in/lshon/" target="_blank"><i class="icon-linkedin2"></i></a></li>
							<!-- <li><a href="#"><i class="icon-dribbble2"></i></a></li> -->
						</ul>
					</p>
				</div>
				
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Experience</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Founding Engineer</h3>
									<span class="company">Forge Fitness - 2023 - Current</span>
								</div>
								<div class="timeline-body">
									<p>● Architected and developed a dynamic app utilizing Node.js/Express.js backend and React-Native frontend; leveraged
										MongoDB as the primary database, enabling seamless data management and real-time synchronization across platforms.</p>
									<p>● Developed comprehensive CRUD API endpoints for diverse models including Profiles, Gyms, Exercises, Workouts, and
										Equipment, streamlining data management and enhancing application functionality</p>
									<p>● Spearheaded the integration of the OpenAI API endpoint to dynamically generate personalized workout plans for novice
										users based on various parameters extracted from their profiles, such as goals, available equipment, and workout duration. Leveraged OpenAI’s JSON mode to efficiently process data and facilitate seamless interaction with our MongoDB database through structured POST requests.</p>
									<p><a class="btn" href="https://mailchi.mp/6190a8efe0c0/forge-fitness-signup-form" target="_blank"><i class="fa fa-download"></i>Sign up for updates on product launch timelines! </a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Studio Producer & Mix/Mastering Engineer</h3>
									<span class="company">Digital Cake - 2021 - 2022</span>
								</div>
								<div class="timeline-body">
									<p>● Mixed, mastered, and produced records, and comped vocals for a variety of records being worked on at Digital Cake.</p>
									<p>● Managed a variety of key stakeholders while building a record by communicating expectations and deadlines</p>
								</div>
							</div>
						</li>

						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Spotify A&R</h3>
									<span class="company">Best New - 2019 - 2022</span>
								</div>
								<div class="timeline-body">
									<p>● Led discussions with independent Spotify playlist curators to incorporate record label music by utilizing salesforce and shopify, resulting in an increase of streams and artist reach.</p>
								</div>
							</div>
						</li>


						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Software Development Experience</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Full-Stack Software Developer</h3>
									<span class="company">Paper Stonks - 2022 - 2023</span>
								</div>
								<div class="timeline-body">
									<p>● Contributed with a team of 4 to build this application. Utilized PostgreSQL as our database, designed the app using FastAPI and React.js as the main frameworks for back-end and front-end respectively</p>
									<p>● Incorporated 3rd party API (AlphaVantage) to fetch live stock prices, displayed that data through charts and visuals using Chart.js, and utilized that same API to display relevant articles and news that are related to each specific ticker/stock, improving the flow of the user’s experience.</p>
									<p>● Orchestrated the backend setup for user authentication, implementing robust signup/login/logout functionalities with FastAPI. Ensured secure access to endpoints through authentication mechanisms, fortifying the application's security and safeguarding user data integrity.</p>
									<p><a class="btn" href="https://www.youtube.com/watch?v=nwT9XdK1QFc&ab_channel=LeoShon" target="_blank"><i class="fa fa-download"></i>App Demo</a></p>
									<p><a class="btn" href=" https://gitlab.com/lshon/paper-stonks" target="_blank"><i class="fa fa-download"></i>Gitlab Repo</a></p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Full-Stack Software Developer</h3>
									<span class="company">NATOURS - 03/2023 - 08/2023</span>
								</div>
								<div class="timeline-body">
									<p>● Architected the application utilizing Node.js/Express.js for backend development and Pug for frontend templating, seamlessly integrating with MongoDB as the primary database. This robust framework combination ensured efficient data management and enhanced user interface design.</p>
									<p>● Engineered a secure backend infrastructure for user authentication, leveraging Express.js to establish robust signup/login/logout functionalities. Implemented stringent authentication measures to protect sensitive endpoints, ensuring data integrity and bolstering the application's security posture.</p>
									<p><a class="btn" href="https://gitlab.com/lshon/natours/" target="_blank"><i class="fa fa-download"></i>Gitlab Repo</a></p>
								</div>
							</div>
						</li>
						<!-- <li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">UI/UX Designer</h3>
									<span class="company">Company Name - 2010 - 2012</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li> -->

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Hack Reactor</h3>
									<span class="company">Certification in Software Engineering - 07/2022 - 11/2022</span>
								</div>
								<div class="timeline-body">
									<p>● 19-week software engineer immersive program consisting of over 1000+ hours of coding, lectures, and group projects. Focus on full-stack development with Python, JavaScript, Django, FastAPI, React, SQL, HTML, and CSS in a fast-paced setting.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">University of Southern California</h3>
									<span class="company">Bachelors Degree in Economics - 2014 - 2018</span>
								</div>
								<div class="timeline-body">
									<p>● 4 years at USC with focus on Economics and Entrepreneurship.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Icon Collective College of Music</h3>
									<span class="company">Music Production/Business - 2018 - 2019</span>
								</div>
								<div class="timeline-body">
									<p>● College of Music empowering artists toward a deeper understanding of their personal creative path.</p>
								</div>
							</div>
						</li>
						<!-- <li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Graduation</h3>
									<span class="company">College Name - 1994 - 1998</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li> -->
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
				<div class="icons-container align-items-center">
					<div class="row">
						<div class="col-md-3 text-center">
							<div class="feature-left">
								<span class="icon">
									<img src="imagesOG/python-icon.jpg" class="icon-image">
								</span>
								<div class="feature-copy">
									<h3>Python</h3>
								</div>
							</div>
						</div>

						<div class="col-md-3 text-center">
							<div class="feature-left">
								<span class="icon">
									<img src="imagesOG/details-icon-html.png"  class="icon-image">
								</span>
								<div class="feature-copy">
									<h3>HTML</h3>
								</div>
							</div>

						</div>
						<div class="col-md-3 text-center">
							<div class="feature-left">
								<span class="icon">
									<img src="imagesOG/details-icon-css.png"  class="icon-image">
								</span>
								<div class="feature-copy">
									<h3>CSS</h3>
								</div>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="feature-left">
								<span class="icon">
									<img src="imagesOG/details-icon-javascript.png"  class="icon-image">
								</span>
								<div class="feature-copy">
									<h3>JavaScript</h3>
								</div>
							</div>
						</div>
						
	
						<div class="col-md-3 text-center">
							<div class="feature-left">
								<span class="icon">
									<img src="imagesOG/react-icon.png"  class="icon-image">
								</span>
								<div class="feature-copy">
									<h3>React.js</h3>
								</div>
							</div>
	
						</div>
						<div class="col-md-3 text-center">
							<div class="feature-left">
								<span class="icon">
									<img src="imagesOG/nodejs.png"  class="icon-image">
								</span>
								<div class="feature-copy">
									<h3>Node.js</h3>
								</div>
							</div>
						</div>
	
						<div class="col-md-3 text-center">
							<div class="feature-left">
								<span class="icon">
									<img src="imagesOG/django-icon.png"  class="icon-image">
								</span>
								<div class="feature-copy">
									<h3>Django</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>jQuery</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>PHP</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>MySQL</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>AngularJS</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Ruby</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Java</strong>90%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">WordPress</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">PHP</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Java</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Design</span><span class="value-right">100%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Ruby</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Python</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">jQuery</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->



	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Portfolio Projects</h2>
					<!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="fh5co-blog animate-box">
						<a href="https://www.youtube.com/watch?v=nwT9XdK1QFc&ab_channel=LeoShon" target = "blank" class="blog-bg" style="background-image: url(imagesOG/paperstonks.png);"></a>
						<div class="blog-text">
							<!-- <span class="posted_on">Mar. 15th 2016</span> -->
							<h3><a href="#">Paper Stonks</a></h3>
							<p>A Stock-trading app that allows users to buy/sell stocks using a third-party API</p>
							<!-- <ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul> -->
						</div> 
					</div>
				</div>
				<div class="col-md-6">
					<div class="fh5co-blog animate-box">
						<a href="https://gitlab.com/lshon/natours/" target = "_blank" class="blog-bg" style="background-image: url(imagesOG/natours.png);"></a>
						<div class="blog-text">
							<!-- <span class="posted_on">Mar. 15th 2016</span> -->
							<h3><a href="#">NATours</a></h3>
							<p>A Travel and tourism app that allows users to book tours and activities for their vacation.</p>
							<!-- <ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul> -->
						</div> 
					</div>
				</div>
				<!-- <div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(imagesOG/carcar.jpeg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Capture Living On Uderwater</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div> -->
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Good Listens</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://youtu.be/P4ALDytLAXQ?si=9TALfcQ3Wj_OijNu" target="blank" class="work" style="background-image: url(images/skeler.jpg);">
						<div class="desc">
							<h3>Night Drive Vol. 3</h3>
							<span>Skeler</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://open.spotify.com/album/2MkExONi5ZLkg84JxVjZB0?si=bqUBT9avTw2-k-KtNTocog" target="blank" class="work" style="background-image: url(images/kupla.jpg);">
						<div class="desc">
							<h3>Life Forms</h3>
							<span>Kupla</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://open.spotify.com/album/4oT4YRVe43ESrT9rx2LKCM?si=JfpP08ySShGhGrRhGeP1mg" target="blank" class="work" style="background-image: url(images/luvsic.jpg);">
						<div class="desc">
							<h3>Luv Sic Hexology</h3>
							<span>Nujabes</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://open.spotify.com/album/7tWP3OG5dWphctKg4NMACt?si=v3T3oAp0TO-UNC1nowKC_w" target="blank" class="work" style="background-image: url(images/skrillex.jpg);">
						<div class="desc">
							<h3>Quest for Fire</h3>
							<span>Skrillex</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://open.spotify.com/track/5P5dA0hS21lA2Ys9Hm9EZI?si=a9e141b2b6bf4988" target="blank" class="work" style="background-image: url(images/lorn.jpg);">
						<div class="desc">
							<h3>Perfekt Dark</h3>
							<span>Lorn</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://open.spotify.com/track/646sbFnyVg1trhqqxqFUJg?si=307f9163f5474ec4" target="blank" class="work" style="background-image: url(images/walkin.jpg);">
						<div class="desc">
							<h3>Walkin</h3>
							<span>Denzel Curry</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://open.spotify.com/track/0tfiyjcVKhgwDrdbKB2RoY?si=79b4f7131bff4ccd" target="blank" class="work" style="background-image: url(images/arc.jpg);">
						<div class="desc">
							<h3>Arc Second</h3>
							<span>Slumberjack</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://open.spotify.com/track/7fS74DCbLfc3AcQNUYcn58?si=72b76747d6f04094" target="blank" class="work" style="background-image: url(images/loved.jpg);">
						<div class="desc">
							<h3>Loved Forever</h3>
							<span>Rickyxsan & Danny Maurice</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	

	<!-- <div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div> -->


	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2024 All Rights Reserved. <br>Designed by Leo Shon</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

