<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leo Shon's Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Resume Website Template Free Download" name="keywords">
        <meta content="Resume Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="img/hakone.jpg" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experience<i class="fa fa-star"></i></a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#service">Service<i class="fa fa-tasks"></i></a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Portfolio<i class="fa fa-file-archive"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="sidebar-footer">
                    <!-- <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a> -->
                    <a href="https://www.linkedin.com/in/lshon/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <p>Hi! My name is</p>
                        <h1>Leo Shon</h1>
                        <h2></h2>
                        <div class="typed-text">Web Developer, Full-Stack Engineer, Front-End Engineer, Back-End Engineer, Music Producer</div>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="https://drive.google.com/file/d/1Qmk-4DtobclHVkEc_ZrMp-g5mrasV-qf/view?usp=sharing" target="_blank"><i class="fa fa-download"></i>Resume</a>
                        <!-- <a class="btn" href="#"><i class="fa fa-hands-helping"></i>Hire Me</a> -->
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>About Me</h2>
                        </div>
                        <div class="row align-items-center">
                            <!-- <div class="col-md-6 col-lg-5">
                                <img src="img/about.jpg" alt="Image">
                            </div> -->
                            <!-- <div class="col-md-6 col-lg-7"> -->
                                <div class="aboutme" id="aboutme">
                                <p>
                                Hi there! I'm Leo and I am an creative, aspiring, and action-oriented software engineer who is eager to grow in new opportunities where I can implement my skill set to provide intuitive solutions. Before to my transition into software development, I had a background in the music industry as a Producer.
                            </p>Although music is my passion, I was looking for a position where I can channel the same creative energy into a more stable environment which led to my enrollment into the Hack Reactor 19-week program. My experience there has provided me with the required technical skills to become a full-stack Software Engineer with JavaScript, Python, Django, React, Node/Express.js, restfulAPI, PostgreSQL, MongoDB, Docker, and Fast API.</p>
                                I am a great communicator and a team player! I enjoy being in a collaborative environment where we can support each other to achieve a goal.
                                </p>
                                <!-- <a class="btn" href="#">Hire Me</a> -->
                            <!-- </div> -->
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>React</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Javascript</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>Python</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Django</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>Node Js</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>SQL</p><p>80%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>Front End Development</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Back End Development</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="icons-container align-items-center">
                            <img src="imagesOG/python-icon.jpg" alt="alternative">
                            <img src="imagesOG/details-icon-html.png" alt="alternative">
                            <img src="imagesOG/details-icon-css.png" alt="alternative">
                            <img src="imagesOG/details-icon-bootstrap.png" alt="alternative">
                            <img src="imagesOG/details-icon-javascript.png" alt="alternative">
                            <img src="imagesOG/react-icon.png" alt="alternative">
                            <img src="imagesOG/django-icon.png" alt="alternative">
                            <img src="imagesOG/nodejs.png" alt="alternative">
                        </div> 
                    </div>
                </div>
                <!-- About End -->
                
                
                <!-- Experience Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Experience</h2>
                        </div>
                        <div class="content-header">
                            <h3>Development Experience</h2>
                        </div>
                        
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>Oct-2023 <i>to</i> Present</span>
                                    <h3><h3><a target="_blank">Forge Fitness</a></h3>
                                    <h4>Los Angeles, CA</h4>
                                    <h5>Full Stack Developer</h5>
                                    <p>● Designed the app using Node.js/Express.js for the backend and React-Native for the frontend. Utilized MongoDB as the main database. <br>
                                        ● Built all CRUD API endpoints for all models in the application: Profiles, Gyms, Exercise, Workouts, Equipment etc. <br>
                                        ● Implemented the OpenAi API endpoint to generate workout plans for beginners using information from their profile (goal, what equipment they own, how long their workout is etc.) and our pre-existing database of exercises. Utilized OpenAI’s JSON mode to return a JSON object to then use in a POST request to create the workout in our MongoDB database.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>Sept-2022 <i>to</i> May-2023</span>
                                    <h3><a href="https://www.youtube.com/watch?v=nwT9XdK1QFc&ab_channel=LeoShon" target="_blank">PaperStonks</a></h3>
                                    <h4>Los Angeles, CA</h4>
                                    <h5>Full Stack Developer</h5>
                                    <p>● Contributed with a team of 4 to build this application. Utilized PostgreSQL as our database, designed the app using FastAPI and React.js as the main frameworks for back-end and front-end respectively. <br>
                                        ● Incorporated 3rd party API (AlphaVantage) to fetch live stock prices, displayed that data through charts and visuals using Chart.js, and utilized that same API to display relevant articles and news that are related to each specific ticker/stock, improving the flow of the user’s experience. <br>
                                        ● Implemented backend for signup/login/logout with FASTAPI and implemented authentication so each endpoint is protected</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>May-2023 <i>to</i> Aug-2023</span>
                                    <h3><h3><a href="https://gitlab.com/lshon/natours/" target="_blank">NATours</a></h3>
                                    <h4>Los Angeles, CA</h4>
                                    <h5>Full Stack Developer</h5>
                                    <p>● Designed the app using Node.js/Express.js and Pug as the main frameworks for back-end and front-end respectively and MongoDB as the main database. <br>
                                        ● Built CRUD operations for all models in the application: Users, Tours, Reviews. <br>
                                        ● Implemented backend for signup/login/logout with Express.js and implemented authentication so each endpoint is protected <br>
                                        ● Utilized features such as mass email sending using SendGrid and payments (only for testing) with Stripe once a user books a tour on the front and back end.</p>
                                </div>
                            </div>

                            <!-- <div class="col-md-6">
                                <div class="exp-col">
                                    <span>Aug-2022</span>
                                    <h3><h3><a href="https://gitlab.com/matthew.young777/project-beta" target="_blank">Carventory</a></h3>
                                    <h4>Los Angeles, CA</h4>
                                    <h5>Full Stack Developer</h5>
                                    <p>● Built the front and backend for the sales API using react and django. Lets the user create a salesperson to sell a vehicle that polls its data from the Inventory API <br>
                                        ● Designed React front-end to show all sales that are made and the history of sales made by a specific salesperson. This allows the user to keep track of all sales made by the dealership and which salesperson made the sale. <br>
                                        ● Built additional frontend work for the inventory API (browsing cars by manufacturer and model)</p>
                                </div>
                            </div> -->
                            
                        </div>
                        <br>
                        <br>
                        <div class="content-header">
                            <h3>Professional Experience</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>Jul-2021 <i>to</i> Mar-2022</span>
                                    <h3>Digital Cake</h3>
                                    <h4>Brentwood, CA</h4>
                                    <h5>Studio Production Assistand</h5>
                                    <p> ● Mixed, mastered and comped vocals for a variety of records being worked on by Digital Cake<br>
                                        ● Managed a variety of key stakeholders while building a record by communicating expectations and deadlines </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>Sept-2019 <i>to</i> Mar-2020</span>
                                    <h3>Best New</h3>
                                    <h4>Beverly Hills, CA</h4>
                                    <h5>Spotify A&R</h5>
                                    <p>● Led discussions with independent Spotify playlist curators to incorporate record label music by utilizing salesforce and shopify, resulting in an increase of streams and artist reach.<br>
                                        ● Frequent meetings with potential clients to have recod placement on blog/website</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>Jun-2016 <i>to</i> Aug-2016</span>
                                    <h3>IMM Investment Corp.</h3>
                                    <h4>Seoul, South Korea</h4>
                                    <h5>Business Analyst Intern</h5>
                                    <p>● Prepared power points and Delivered presentations of weekly projects <br>
                                        ● Assist different teams with various different projects such as powerpoint work, market analysis, Research and Microsoft XL work</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>Jun-2015 <i>to</i> Aug-2015</span>
                                    <h3>Deloitte</h3>
                                    <h4>Seoul, South Korea</h4>
                                    <h5>Business Analyst Intern</h5>
                                    <p>● Assist different teams with various different projects such as powerpoint work, market analysis, Research and Microsoft XL work</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Experience End -->

                <!-- Education Start -->
                <div class="education" id="education">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Education</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>Jul-2022 <i>to</i> Nov-2022</span>
                                    <h3>Hack Reactor</h3>
                                    <h6>Professional Certification in Software Development</h6>
                                    <p>● 19-week software engineer immersive program consisting of over 1000+ hours of coding, lectures, and group projects. Focus on full-stack development with Python, JavaScript, Django, FastAPI, React, SQL, HTML, and CSS in a fast-paced setting.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>Aug-2014 <i>to</i> May-2018</span>
                                    <h3>University of Southern California</h3>
                                    <h6>Bachelors Degree in Economics</h6>
                                    <p>● 4 years at USC with focus on Economics and Entrepreneurship.</p>
                                </div>
                            </div>
                            <!-- <div class="col-md-6">
                                <div class="edu-col">
                                    <span>01-Jan-2020 <i>to</i> 31-Dec-2050</span>
                                    <h3>Associate Degree</h3>
                                    <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id libero.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>Aug-2010 <i>to</i> May-2014</span>
                                    <h3>High School</h3>
                                    <p></p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- Education Start -->
                
                <!-- Service Start -->
                <!-- <div class="service" id="service">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Service</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-desktop"></i>
                                    <h3>Web Design</h3>
                                    <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id libero.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-laptop"></i>
                                    <h3>Web Development</h3>
                                    <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id libero.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-search"></i>
                                    <h3>SEO</h3>
                                    <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id libero.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-envelope-open-text"></i>
                                    <h3>Digital Marketing</h3>
                                    <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id libero.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Service Start -->
                
                <!-- Portfolio Start -->
                <div class="portfolio" id="portfolio">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Portfolio</h2>
                        </div>
                        <!-- <div class="row">
                            <div class="col-lg-12">
                                <ul id="portfolio-flters">
                                    <li data-filter="*" class="filter-active">All</li>
                                    <li data-filter=".web-des">Design</li>
                                    <li data-filter=".web-dev">Development</li>
                                    <li data-filter=".dig-mar">Marketing</li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="row portfolio-container">
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="imagesOG/paperstonks.png" class="img-fluid" alt="">
                                        <a href="images/paperstonks.png" data-lightbox="portfolio" data-title="paper-stonks" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://www.youtube.com/watch?v=nwT9XdK1QFc&ab_channel=LeoShon" target = "blank" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Paper Stonks <span>Full Stack Engineer</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="images/natours.png" class="img-fluid" alt="">
                                        <a href="images/natours.png" data-lightbox="portfolio" data-title="natours" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://gitlab.com/lshon/natours/" target = "_blank" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">NATours <span>Full Stack Engineer</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="images/carcar.jpeg" class="img-fluid" alt="">
                                        <a href="images/carcar.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://gitlab.com/matthew.young777/project-beta" target="_blank" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Carventory <span>Full Stack Engineer</span></a>
                                    </figure>
                                </div>
                            </div>

                            <!-- <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-3.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Web Development</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-4.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Web Development</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Digital Marketing</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Digital Marketing</span></a>
                                    </figure>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- Portfolio Start -->
                
                <!-- Review Start -->
                <!-- <div class="review" id="review">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Review</h2>
                        </div>
                        <div class="row align-items-center review-slider">
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci. Donec molestie velit id libero blandit, quis suscipit urna suscipit. Donec aliquet erat eu lacinia iaculis. Ut tempor tellus eu sem pharetra feugiat.
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="img/review-1.jpg" alt="Image">
                                        <div class="review-name">
                                            <h3>Client Name</h3>
                                            <p>Profession</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci. Donec molestie velit id libero blandit, quis suscipit urna suscipit. Donec aliquet erat eu lacinia iaculis. Ut tempor tellus eu sem pharetra feugiat.
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="img/review-2.jpg" alt="Image">
                                        <div class="review-name">
                                            <h3>Client Name</h3>
                                            <p>Profession</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci. Donec molestie velit id libero blandit, quis suscipit urna suscipit. Donec aliquet erat eu lacinia iaculis. Ut tempor tellus eu sem pharetra feugiat.
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="img/review-3.jpg" alt="Image">
                                        <div class="review-name">
                                            <h3>Client Name</h3>
                                            <p>Profession</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Review End -->
                
                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Contact</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>Leo Shon</p>
                                    <p><i class="fa fa-tag"></i>Web Designer & Developer</p><p><i class="fa fa-envelope"></i><a class="blue no-line" href="mailto:leo12360@gmail.com">leo12360@gmail.com</a></p>
                                    
                                    <!-- <p><i class="fa fa-phone"></i><a href="tel:+1234567890">+123-456-7890</a></p> -->
                                    <!-- <p><i class="fa fa-map-marker"></i>123 Street, Los Angeles, CA, USA</p> -->
                                    <div class="social">
                                        <!-- <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="btn" href=""><i class="fab fa-facebook-f"></i></a> -->
                                        <a class="btn" href="https://www.linkedin.com/in/lshon/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                        <!-- <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                        <a class="btn" href=""><i class="fab fa-youtube"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-md-6">
                                <div class="form" action="leo12360@gmail.com" method="post" enctype="text/plain">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" placeholder="Your Name" />
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="email" class="form-control" placeholder="Your Email" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject" />
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        </div>
                                        <div><button class="btn" type="submit" value="Send Email">Send Message</button></div>
                                    </form>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <!-- <div class="footer">
                    <div class="content-inner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p>&copy; Copyright <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
                            </div>
                            <div class="col-md-6">
                                <p>Powered by <a href="https://htmlcodex.com">HTML Codex</a></p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
